{
  "ConnectionStrings": {
    "Default": "Data Source=103.45.102.47;port=3306;Initial Catalog=yunpan;uid=root;password=Dizhu2017;;Charset=utf8;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:8080/",
    "CorsOrigins": "http://localhost:8080"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Yun_C421AAEE0D114E9C",
      "Issuer": "Yun",
      "Audience": "Yun"
    }
  }
}
